<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliee's Art Portfolio</title>
</head>
<body>
    <h1>This is my final project</h1>
    <p>Project Started 12/18/2023</p>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/">Photos</a></li>
            <li><a href="#">Artist STatement</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>